{
  "name": "design-position-finder",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-browserify": "~0.1.2",
    "grunt-reload": "*",
    "grunt-contrib-copy": "*",
    "grunt-less": "*",
    "backbone": "*"
  }
}